<?php

$nppKeywords = [
    'BLPs' => [
        'administrator',
        'artist',
        'author',
        'blogger',
        'born',
        'chairman',
        ' clerk',
        'entrepreneur',
        'executive',
        'founder',
        ' he is ',
        ' he was',
        'musician',
        ' player',
        'poet',
        'professor',
        'servant',
        ' she is',
        ' she was',
        'singer',
        'youtuber',
        'writer'
    ],
    'Education & Research' => [
        'academic',
        'biology',
        'book',
        'college',
        'galaxy',
        'genus',
        'health',
        'institute',
        'journal ',
        'mathematic',
        'open access',
        'philosoph',
        'physics',
        'scholar',
        'school',
        'species',
        'university'
    ],
    'Entertainment' => [
        'actor',
        'actress',
        'album',
        ' band',
        'character',
        'comedy',
        'episode',
        'festival',
        'film',
        'guitar',
        'magazine',
        'movie',
        'music',
        'season',
        'series',
        'song',
        'television',
        'tour'
    ],
    'Government & Politics' => [
        'council',
        'commission',
        'electio',
        'government',
        'national',
        'politic'
    ],
    'Military' => [
        'army',
        'battle',
        'colonel',
        'commander',
        'defense',
        'massacre',
        'military',
        'offensive',
        'rifle',
        'soldier',
        ' ship ',
        'threat',
        'vessel',
        'weapon'
    ],
    'Miscellaneous' => [
        'disambiguation',
        'international',
        'may refer to',
        'list of',
        'timeline'
    ],
    'Organizations' => [
        'advocacy',
        'compan',
        'corporat',
        'foundation',
        'headquarter',
        'non-profit',
        'organisation',
        'organization',
        'product',
        'society'
    ],
    'Places' => [
        'building',
        'castle',
        'cathedral',
        'church',
        'constituency',
        'district',
        'island',
        'library',
        'located',
        'location',
        'mosque',
        'municipality',
        'museum',
        'palace',
        ' rail',
        'village',
        ' river',
        ' road ',
        ' town',
        ' station'
    ],
    'Software' => [
        'internet',
        'video game',
        'web application',
        'online',
        'software'
    ],
    'Sport' => [
        'baseball',
        'basketball',
        'championship',
        'club',
        'cricket',
        ' cup ',
        'fencing',
        'football',
        'handball',
        'hockey',
        ' league',
        'martial art',
        'olympic',
        'rivalry',
        'soccer',
        'tennis',
        'tournament',
        'trophy',
        'volleyball',
        'wrestl'
    ],
    'Technology' => [
        ' car ',
        'transport',
        'vehicle'
    ],
    '12th-17th century' => range(1101, 1700),
    '18th century' => range(1701, 1800),
    '19th century' => range(1801, 1900),
    '20th century' => range(1901, 2000),
    '21st century' => range(2001, 2100)
];