ALTER TABLE article DROP INDEX `title`;
ALTER TABLE article DROP INDEX `category_count`;
ALTER TABLE article DROP INDEX `linkcount`;
ALTER TABLE article DROP INDEX `status`;
ALTER TABLE article DROP INDEX `patrol_status`;
ALTER TABLE article DROP INDEX `revcount`;
ALTER TABLE article DROP INDEX `length`;
ALTER TABLE article DROP INDEX `creator_name`;
ALTER TABLE article DROP INDEX `creator_editcount`;
ALTER TABLE article DROP INDEX `creator_autoconfirmed`;
ALTER TABLE article DROP INDEX `creator_id`;
ALTER TABLE article DROP INDEX `creation_date`;